{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/utils/seed.ts",
    "test:routes": "tsx src/utils/test-routes.ts",
    "test:gateway": "tsx src/utils/test-learning-path-gateway.ts",
    "test:sync": "tsx src/utils/test-learner-state-synchronization.ts",
    "test:e2e": "tsx src/utils/test-adaptive-learning-e2e.ts",
    "test:logging": "tsx src/utils/test-learning-path-logging.ts",
    "test:perf": "tsx src/utils/test-learning-path-performance.ts",
    "test:security": "tsx src/utils/test-learning-path-security.ts",
    "test": "tsx src/utils/test-learning-path-gateway.ts && tsx src/utils/test-learner-state-synchronization.ts && tsx src/utils/test-adaptive-learning-e2e.ts && tsx src/utils/test-learning-path-logging.ts && tsx src/utils/test-learning-path-performance.ts && tsx src/utils/test-learning-path-security.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "morgan": "^1.11.0",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.2.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
